第一范式：每个字段的原子性，不可再分性
第二范式：非主属性对主属性的完全依赖
第三范式：在二范式的基础上，消除传递依赖；


BC范式： 是三范式的改进

【要求】：
在关系模式中每一个决定因素都包含候选键，也就是说，
只要属性或属性组A能够决定任何一个属性B，则A的子集中必须有候选键

---要求，主属性A或者组，不能被非主属性所决定


第四范式：

如果满足了BC范式，那么就不再会有任何由于函数依赖导致的异常，
但是我们还可能会遇到由于多值依赖导致的异常。
【消除多值依赖】
1、多值依赖：即属性之间的一对多关系,记k--A
2、函数依赖：事实上是单值依赖，所以不能表达 属性值之间的一对多关系；


【案例】
1、职工表（职工编号、职工孩子姓名、职工选修课程）

在这个表中 ，同一个职工可能会有多个职工孩子姓名，同样一个职工可能也有多个职工选修课程，存在多值事实---不满足第四范式；

【因为员工编号是主键，但是它决定了多条字段】

怎么修改呢？

如果符合第四范式，只需要将上表分为两个表，使它们只有一个多值事实，

例如：----就是要消除多值依赖，比如职工编号决定了孩子姓名（1对多），但是同时又对一个属性（一对多）
职工表（职工编号、职工孩子姓名）
选修表（职工编号，职工选修课程）












