
import  torch
'''
assert是python中的一种断言方法
用于判断一个表达式 在表达式为false的时候触发异常
断言可以在条件不满足程序运行的情况下直接返回错误，而不必等待程序运行后出现崩溃的情况
'''
A=2
assert  A>3 ,'不符合'
#AssertionError: 不符合（上面那句话会在程序崩溃之前提前将语句中的值打印出来

【缺点：如果在程序中频繁的使用assert会提升系统的开销】



[python中的类型转换：]

1、向下取整的两种方式：
（1）int(2.1)=2  
（2）或者 5//3 = 1

2、使用float的时候，将保留小数点
<class 'float'> a=10.3232  #系统会自动分配数据类型，这里python没有double类型
<class 'int'> a=10
使用float()时候；假设传入的数据是整数，则会变成 "整数.0"
