
import  torch
'''
assert是python中的一种断言方法
用于判断一个表达式 在表达式为false的时候触发异常
断言可以在条件不满足程序运行的情况下直接返回错误，而不必等待程序运行后出现崩溃的情况
'''
A=2
assert  A>3 ,'不符合'
#AssertionError: 不符合（上面那句话会在程序崩溃之前提前将语句中的值打印出来