1.会话用户变量   vs    2.局部变量

1.1 会话用户变量 【这是自定义的】
    
    会话用户变量：使用“@”开头，作用域为当前的会话 [全局和局部变量的修饰词是@@]
    局部用户变量：只在存储结构的局部结构中
    
    会话用户的定义：
    #方式1：“=”或“:=”
    SET @用户变量 = 值;
    SET @用户变量 := 值;
    
    #方式2：“:=” 或 INTO关键字
    SELECT @用户变量 := 表达式 [FROM 等子句];
    SELECT 表达式 INTO @用户变量 [FROM 等子句];
