开发中不免需要考虑 【可靠性和效率】


1、定义数据类型时，如果确定时【整数】，就用INT；
    如果是小数【就使用decimal---定点数】  要指定你的宽度
    如果是日期和时间，就使用datetime
    
    
    
    任何字段如果是非负的，必须是unisigned
2、 【强制】小数类型是decimal，禁止使用float和double   
    
          【面试】在存储的时候，float和double都存在精度损失的问题，很肯在比较值的时候得不到正确的结果
          
          如果存储的数据范围超过decimal的范围，---【建议将数据拆分整数和小数并分开存储】。
          
     【强制】如果存储的字符串长度几乎相等，使用char定长字符串类型---【目的是效率高】
     【强制】varchar是可变长度字符串，不预先分配存储空间。
     
          
     
          
          














