1、你可以选择性的给Series的data存索引值，但是只有在data为字典类型的时候，索引值的长度才能不等于data的长度


from pandas import  Series

value = Series(data=[100,100,100,80],index=['语文','数学','英语','其它'])

语文    100
数学    100
英语    100
其它     80
dtype: int64

  
  

￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥
当给定的data是字典类型的时候，给与的index 并不是用于修改其中的索引值，【因为字典的key是无法修改的】，因此，它的目的是打印出具有哪些索引的值
  dic = {
'语文':100,'数学':150,'英语':100,'其它':200
}
print(Series(data=dic,index=['数学','语文','英语']))

查出具有['数学','语文','英语']索引的值，并按照【key-value】的形式打印

数学    150
语文    100
英语    100
dtype: int64
